@import 'variables'

.blog-columns
  display: flex
  flex-flow: row nowrap
  justify-content: space-between

.posts-content
  max-width: 77ch

aside
  width: 220px
  margin-top: 2rem

  @media (max-width: 411px)
    display: none

.sidebar-social-icons
  display: grid
  grid-template-columns: 44px 44px
  gap: 20px
  align-items: center
  justify-content: center
  position: sticky
  top: 20px

  @media (max-width: 768px)
    position: static
  
  a 
    display: flex
    flex-direction: column
    font-size: 0.5rem
    text-align: center
    margin-bottom: 14px
    svg
      width: 40px
      height: 40px
  
.post
  margin-bottom: 4rem
  a
    color: darken($primary-color, 15%)

  h2
    margin: 2rem 0 0
  p.date
    font-size: 0.8rem
    margin: 0.5rem 0 1rem
  