@import 'variables'

.inner-container
  position: relative
  max-height: 330px
  display: flex
  flex-flow: row nowrap
  overflow-x: hidden
  box-shadow: 0 4px 8px rgba(0, 0, 0, .25)

.card
  overflow: hidden
  width: 100%
  background-color: darkGray
  box-sizing: border-box
  flex: 0 0 auto
  border: 0.5rem solid white
  border-radius: 8px
  transition: all 0.25s ease-out
  z-index: 0

  img
    width: 100%
    height: 100%
    pointer-events: none

button
  z-index: 1
  font-family: "Andale Mono"
  line-height: 1
  color: DarkSlateBlue
  background-color: white
  border: none
  width: 40px
  height: 40px
  border-radius: 50%
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25)
  cursor: pointer
  position: absolute
  transform: translateY(-50%)
  top: 50%
  transition: all 0.25 ease-in-out
  display: flex
  justify-content: center
  align-items: center
  &.prev
    left: -20px
  &.next
    right: -20px
  &:hover
    background-color: darken(white, 5%)
  &:active
    transform: translateY(-50%) scale(0.98)
.positions
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  width: 100px
  height: 10px
  margin: 18px auto 0
  span
    display: block
    width: 14px
    height: 14px
    border: 2px solid $dark-color
    border-radius: 100%
    &.current-position
      background-color: $dark-color
