@import 'variables'
  
.centered-text
  max-width: 420px
  margin: 0 auto

button.whatsapp
  appearance: none
  border: none
  padding: 0
  margin: 0
  display: inline
  text-decoration: underline
  color: $terciary-color
  font-size: 1rem
  background: transparent
  cursor: pointer

svg
  fill: $terciary-color