@import 'variables'

.inner-form
  padding: 2rem 0
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr))
  grid-gap: 40px
  
  label
    display: block
    line-height: 1.1

    &.saludos
      display: none
  
  input, select, textarea
    font-size: inherit
    color: inherit
    border: none
    appearance: none
    padding: 12px 15px
    border-bottom: 4px solid $primary-color
    width: 100%
    box-shadow: 0 3px 4px rgba(0,0,0,0.15)

    &::placeholder
      color: lighten($gray, 10%)

  textarea
    min-height: 225px

  select
    background:
      image: url('../assets/select-arrow.svg')
      repeat: no-repeat
      position: center right 1rem

@mixin messageConfirmation($color)
  background-color: $color
  color: lighten($color, 75%)
  border: 1px solid darken($color, 25%)

.message
  margin-top: 1rem
  padding: 1rem 2rem
  border-radius: 0.5rem
  &.success
    @include messageConfirmation($terciary-color)
  &.error
    @include messageConfirmation($secondary-color)