html
  font-size: 16px
  
body
  background: $light-gray
  font-family: 'Raleway'
  color: $dark-color

h1, h2, h3, h4, h5, h6
  font-weight: 600
  line-height: 1.2

h1
  font-size: 3rem
  margin: 1rem 0

h2
  font-size: 2.3rem
  margin: 1rem 0

h3
  font-size: 1.8rem
  margin: 1rem 0

h4
  font-size: 1.5rem
  line-height: 1.3
  margin: 1rem 0
  font-weight: 400

p
  padding: 1rem 0

.centered
  text-align: center
  margin: 1rem auto

.max-ch
  max-width: 60ch

a
  text-decoration: none

.main-content
  padding: 3rem 4rem
  max-width: 1200px
  margin: 0 auto
  background-color: $light-gray
  box-shadow: 0 6px 12px rgba(4, 4, 4, 0.25%)
  border-radius: 8px
  margin-top: $displacement

.header-image
  height: 10rem
  background:
    image: url('../assets/moitorrijos-panama-header-bg.jpg')
    repeat: no-repeat
    size: cover
    position: bottom center

.copyright
  font-size: 0.8rem
  color: $gray
  text-align: center
  margin: 2rem 0