@import 'variables'
  
.header-image
  height: 18rem
  background:
    image: $linear-gradient
    repeat: no-repeat
    size: cover
    position: center top

  @media screen and (max-width: 505px)
    height: 6rem
    background-position: right -30px