.main-hero
  background-color: darken($primary-color, 10%)
  color: $white
  padding: 0 2rem
  height: 90vh
  max-height: 585px
  display: flex
  align-items: flex-end
  background-image: url("../assets/moi-torrijos-cuidad-de-panama.jpg")
  background-position: center top
  background-size: cover
  background-repeat: no-repeat

  @media screen and ( max-width: 1015px )
    max-height: none
    height: 750px

  @media screen and ( max-width: 507px )
    height: 600px
    align-items: center

    .hero-image
      display: none

.hero-text-image
  max-width: 980px
  margin: 0 auto
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center
  transform: translateY($displacement)

  @media screen and ( max-width: 507px)
    flex-flow: column
    justify-content: space-between
    transform: translateY(0)

.hero-text
  text-align: center
  min-width: 500px
  @media screen and ( max-width: 500px )
    min-width: 0
    width: 100%
    padding: 0.25rem

  h1, h3
    margin: 0
  
  h1
    letter-spacing: 1.5px
    margin: 0
    font-weight: 600

    @media screen and ( max-width: 500px )
        font-size: 1.8rem

  h3
    font-weight: normal
    letter-spacing: 1px

    @media screen and ( max-width: 500px )
      font-size: 1.4rem

.hero-image
  align-self: flex-end
  transform: translateY(4px)