ul.navigation
  background-color: #1B33B3
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-around
  max-width: 1200px
  width: 100%
  margin: 0 auto
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  box-shadow: 0 9px 40px rgba(10, 10, 10, 0.25)
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)

  @media screen and ( max-width: 1200px )
    font-size: 0.9rem

  @media screen and ( max-width: 750px )
    font-size: 0.7rem
    
  li
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    position: relative
    border-left: 1px solid darken($primary-color, 15%)

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      height: 100%
      border-left: 1px solid lighten($primary-color, 15%)

    &:first-child
      border: none

      &:before
        content: ''
        border: none

    a
      color: $white
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      text-align: center
      padding: 1rem 3rem

      @media screen and ( max-width: 1200px )
        padding: 1rem

      img
        opacity: 0.8

      img:not(.logo)
        margin-bottom: 0.2rem
        height: 30px
        width: 30px

        @media screen and ( max-width: 1200px )
          height: 25px
          width: 25px

        @media screen and ( max-width: 750px )
          height: 20px
          width: 20px
          
      img.logo
        height: 66px

        @media screen and ( max-width: 1200px )
          height: 55px
