.pagina-servicios

  p
    margin-bottom: 2em

  svg
    width: 50%
    max-height: 300px
    height: auto
    margin-top: 1em
    margin-bottom: 2em

    @media (max-width: 768px)
      width: 100%
    
    &:nth-of-type(odd)
      margin-left: 20px
      float: right

      @media (max-width: 768px)
        float: none
        margin: 1em 0

    &:nth-of-type(even)
      margin-right: 20px
      float: left

      @media (max-width: 768px)
        float: none
        margin: 1em 0
      